{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Implementation of the base model (June 12)\n",
    "---"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "from gurobipy import Model, GRB, quicksum"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "1 Flight-Gate Scheduling (FGS) Problem\n",
    "---"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "def build_FGS_model(num_activities, num_gates, preferences, U, T, M, shadow_restrictions, alpha, t_max):\n",
    "    model = Model(\"FlightGateScheduling\")\n",
    "\n",
    "    # Decision variables for each activity being assigned to each gate\n",
    "    x = model.addVars(num_activities, num_gates + 1, vtype=GRB.BINARY, name=\"x\") # Number of real gates is num_gates; the last index is assumed to be the dummy gate\n",
    "\n",
    "    # Constraints\n",
    "    # Assign each activity to exactly one of its allowable gates\n",
    "    for i in range(num_activities):\n",
    "        model.addConstr(quicksum(x[i, j] for j in range(num_gates) if j in M[i]) == 1, name=f\"Assign_{i}\")\n",
    "\n",
    "    # Non-overlapping constraint (1)\n",
    "    for i in range(num_activities):\n",
    "        for j in range(num_activities):\n",
    "            if T[i][j] < 0:\n",
    "                for k in range(num_gates):\n",
    "                    model.addConstr(x[i, k] + x[j, k] <= 1, name=f\"Overlap_{i}_{j}_{k}\")\n",
    "\n",
    "    # Shadow restrictions (2)\n",
    "    for (i, k, j, l) in shadow_restrictions:\n",
    "        model.addConstr(x[i, k] + x[j, l] <= 1, name=f\"Shadow_{i}_{j}\")\n",
    "\n",
    "    # Objective components (3)\n",
    "    \n",
    "    # Append significantly negative scores for the dummy gate\n",
    "    P_star = [prefs + [-1000] for prefs in preferences]  # Add a very undesirable score for the dummy gate\n",
    "\n",
    "    # z1: Minimize the negative sum of adjusted preferences\n",
    "    z1 = quicksum(P_star[i][j] * x[i, j] for i in range(num_activities) for j in range(num_gates + 1))\n",
    "    \n",
    "   \n",
    "    # Define a new decision variable for tows between activities and their successors\n",
    "    tows = model.addVars(num_activities, num_gates, vtype=GRB.BINARY, name=\"tows\")\n",
    "\n",
    "    # Update constraints to calculate tows:\n",
    "    for i in range(num_activities):\n",
    "        if U[i] != 0:  # Has a valid successor\n",
    "            for k in range(num_gates):\n",
    "                # If activity i is assigned to gate k and its successor U[i] to a different gate\n",
    "                model.addConstr(tows[i, k] >= x[i, k] - x[U[i], k], name=f\"TowIfDifferent1_{i}_{k}\")\n",
    "                model.addConstr(tows[i, k] >= x[U[i], k] - x[i, k], name=f\"TowIfDifferent2_{i}_{k}\")\n",
    "\n",
    "    # Redefine z2 using the new tow variables\n",
    "    z2 = quicksum(tows[i, k] for i in range(num_activities) for k in range(num_gates))\n",
    "\n",
    "    # z3: Buffer time deficit\n",
    "    z3 = quicksum(max(t_max - T[i][j], 0) * x[i, k] * x[j, k] \n",
    "                  for i in range(num_activities) for j in range(i +1, num_activities) for k in range(num_gates))\n",
    "\n",
    "    # Combined objective\n",
    "    model.setObjective(alpha[0] * z1 + alpha[1] * z2 + alpha[2] * z3, GRB.MINIMIZE)\n",
    "    model.optimize()\n",
    "\n",
    "    return model, x"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Example inputs\n",
    "num_activities = 5\n",
    "num_gates = 3\n",
    "alpha = [1, 1, 1]  # Equal weights for simplicity\n",
    "t_max = 30  # Example maximum buffer time\n",
    "\n",
    "# Define the preference matrix P\n",
    "preferences = [\n",
    "    [50, 40, 30],  # Preferences of Activity 1 for Gates 1, 2, and 3\n",
    "    [40, 60, 20],  # Preferences of Activity 2 for Gates 1, 2, and 3\n",
    "    [30, 70, 50],  # Preferences of Activity 3 for Gates 1, 2, and 3\n",
    "    [20, 30, 80],  # Preferences of Activity 4 for Gates 1, 2, and 3\n",
    "    [10, 20, 40]   # Preferences of Activity 5 for Gates 1, 2, and 3\n",
    "]\n",
    "\n",
    "\n",
    "# Successor function U(i)\n",
    "U = [1, 2, 3, 4, 0]  # Last activity has no successor\n",
    "\n",
    "# Buffer times T, ensuring that sequential activities have enough buffer\n",
    "T = [\n",
    "    [0, 10, 20, 15, 25],  # Buffer times from Activity 1 to others\n",
    "    [10, 0, 15, 20, 30],  # Buffer times from Activity 2 to others\n",
    "    [20, 15, 0, 10, 20],  # Buffer times from Activity 3 to others\n",
    "    [15, 20, 10, 0, 15],  # Buffer times from Activity 4 to others\n",
    "    [25, 30, 20, 15, 0]   # Buffer times from Activity 5 to others\n",
    "]\n",
    "\n",
    "\n",
    "# Allowed gates M\n",
    "M = [\n",
    "    [0, 1],       # Activity 0 can go to Gate 0 or 1\n",
    "    [1, 2],       # Activity 1 can go to Gate 1 or 2\n",
    "    [0, 2],       # Activity 2 can go to Gate 0 or 2\n",
    "    [1],          # Activity 3 can only go to Gate 1\n",
    "    [0, 2]        # Activity 4 can go to Gate 0 or 2\n",
    "]\n",
    "\n",
    "# Shadow Restrictions\n",
    "shadow_restrictions = [\n",
    "    (0, 0, 1, 1), # Activity 0 at Gate 0 and Activity 1 at Gate 1 cannot happen\n",
    "    (2, 2, 3, 1)  # Activity 2 at Gate 2 and Activity 3 at Gate 1 cannot happen\n",
    "]\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Restricted license - for non-production use only - expires 2024-10-28\n",
      "Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (mac64[arm])\n",
      "\n",
      "CPU model: Apple M1\n",
      "Thread count: 8 physical cores, 8 logical processors, using up to 8 threads\n",
      "\n",
      "Optimize a model with 31 rows, 35 columns and 85 nonzeros\n",
      "Model fingerprint: 0xeb9dc395\n",
      "Model has 27 quadratic objective terms\n",
      "Variable types: 0 continuous, 35 integer (35 binary)\n",
      "Coefficient statistics:\n",
      "  Matrix range     [1e+00, 1e+00]\n",
      "  Objective range  [1e+00, 1e+03]\n",
      "  QObjective range [1e+01, 4e+01]\n",
      "  Bounds range     [1e+00, 1e+00]\n",
      "  RHS range        [1e+00, 1e+00]\n",
      "Found heuristic solution: objective -4760.000000\n",
      "Presolve removed 19 rows and 21 columns\n",
      "Presolve time: 0.00s\n",
      "Presolved: 25 rows, 27 columns, 74 nonzeros\n",
      "Found heuristic solution: objective -4765.000000\n",
      "Variable types: 0 continuous, 27 integer (27 binary)\n",
      "Found heuristic solution: objective -4837.000000\n",
      "\n",
      "Explored 1 nodes (0 simplex iterations) in 0.01 seconds (0.00 work units)\n",
      "Thread count was 8 (of 8 available processors)\n",
      "\n",
      "Solution count 3: -4837 -4765 -4760 \n",
      "No other solutions better than -4837\n",
      "\n",
      "Optimal solution found (tolerance 1.00e-04)\n",
      "Best objective -4.837000000000e+03, best bound -4.837000000000e+03, gap 0.0000%\n",
      "Activity 0 assigned to Gate 1\n",
      "Activity 1 assigned to Gate 2\n",
      "Activity 2 assigned to Gate 0\n",
      "Activity 3 assigned to Gate 1\n",
      "Activity 4 assigned to Gate 0\n"
     ]
    }
   ],
   "source": [
    "# Build the model\n",
    "model, x = build_FGS_model(num_activities, num_gates, preferences, U, T, M, shadow_restrictions, alpha, t_max)  # Receive model and decision variables\n",
    "\n",
    "# Print the results\n",
    "if model.status == GRB.OPTIMAL:\n",
    "    assignments = model.getAttr('X', x)\n",
    "    for i in range(num_activities):\n",
    "        for j in range(num_gates):\n",
    "            if assignments[i, j] > 0.5:\n",
    "                print(f\"Activity {i} assigned to Gate {j}\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "2 FGS as Clique Partitioning Problem (CPP)\n",
    "---"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Assumptions\n",
    "1. Flights are represented as nodes in a graph.\n",
    "2. Conflicts between flights are represented as edges.\n",
    "3. Each clique represents a set of flights that can be assigned to the same gate without conflict."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "def build_cpp_model(n, m, T, P, U, M, alpha1, alpha2, alpha3, t_max):\n",
    "    model = Model(\"GateAssignmentCPP\")\n",
    "\n",
    "    # Total vertices: flights + gates (5)\n",
    "    a = n + m - 1\n",
    "    \n",
    "    # Initialize the edge weights matrix\n",
    "    weights = [[0] * a for _ in range(a)]\n",
    "    \n",
    "    # Populate the weights matrix based on given rules (6)\n",
    "    for i in range(n):\n",
    "        for j in range(n):\n",
    "            if i != j:\n",
    "                if T[i][j] < 0:\n",
    "                    weights[i][j] = float('-inf')  # Activities overlap in time\n",
    "                elif U[i] == j or U[j] == i:\n",
    "                    weights[i][j] = alpha2  # Saving a tow\n",
    "                else:\n",
    "                    weights[i][j] = -alpha3 * max(t_max - T[i][j], 0)  # Buffer time difference\n",
    "                \n",
    "    # Weights for flight to gate assignments (7)\n",
    "    for i in range(n):\n",
    "        for j in range(n, a):\n",
    "            if j - n in M[i]:\n",
    "                weights[i][j] = alpha1 * P[i][j - n]\n",
    "            else:\n",
    "                weights[i][j] = float('-inf')\n",
    "    \n",
    "    # Gates cannot be in the same clique (8)\n",
    "    for i in range(n, a):\n",
    "        for j in range(n, a):\n",
    "            weights[i][j] = float('-inf')\n",
    "    \n",
    "    # Decision variables: x[i, j] = 1 if i and j are in the same clique\n",
    "    x = model.addVars(a, a, vtype=GRB.BINARY, name=\"x\")\n",
    "    \n",
    "    # Objective: Maximize the sum of the weights for edges within the same clique\n",
    "    model.setObjective(quicksum(weights[i][j] * x[i, j] for i in range(a) for j in range(i + 1, a)), GRB.MAXIMIZE)\n",
    "\n",
    "    # Add transitivity constraints for forming valid cliques (4)\n",
    "    for i in range(a):\n",
    "        for j in range(a):\n",
    "            for k in range(a):\n",
    "                if i < j and j < k:\n",
    "                    model.addConstr(x[i, j] + x[j, k] - x[i, k] <= 1)\n",
    "                    model.addConstr(x[i, j] - x[j, k] + x[i, k] <= 1)\n",
    "                    model.addConstr(-x[i, j] + x[j, k] + x[i, k] <= 1)\n",
    "\n",
    "    # Symmetric constraints: x[i, j] should be equal to x[j, i]\n",
    "    for i in range(a):\n",
    "        for j in range(i + 1, a):\n",
    "            model.addConstr(x[i, j] == x[j, i])\n",
    "\n",
    "\n",
    "    model.optimize()\n",
    "    return model\n",
    "\n",
    "# Example usage (parameters need to be defined: n, m, T, P, alpha1, alpha2, alpha3, t_max, U, M)\n",
    "# n = number of flights, m = number of gates\n",
    "# T = matrix of time differences, P = preferences matrix\n",
    "# alpha1, alpha2, alpha3 = weight factors, t_max = maximum buffer time\n",
    "# U = successor function, M = valid gate assignments for each flight\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## instances here"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Example inputs\n",
    "n = 4  # Number of flights\n",
    "m = 2  # Number of real gates\n",
    "T = [\n",
    "    [0, 10, 15, 20],  # Flight 1 can sequentially follow Flights 2, 3, 4\n",
    "    [10, 0, 15, 25],  # Flight 2 can sequentially follow Flights 1, 3, 4\n",
    "    [15, 15, 0, 30],  # Flight 3 can sequentially follow Flights 1, 2, 4\n",
    "    [20, 25, 30, 0]   # Flight 4 can sequentially follow Flights 1, 2, 3\n",
    "]\n",
    "P = [\n",
    "    [50, 30],  # Preferences of Flight 1 for Gates 1 and 2\n",
    "    [40, 60],  # Preferences of Flight 2 for Gates 1 and 2\n",
    "    [30, 70],  # Preferences of Flight 3 for Gates 1 and 2\n",
    "    [20, 80]   # Preferences of Flight 4 for Gates 1 and 2\n",
    "]\n",
    "U = [0, 1, 2, 3]\n",
    "M = [\n",
    "    [0, 1],  # Flight 1 can go to Gates 1 and 2\n",
    "    [0, 1],  # Flight 2 can go to Gates 1 and 2\n",
    "    [0, 1],  # Flight 3 can go to Gates 1 and 2\n",
    "    [0, 1]   # Flight 4 can go to Gates 1 and 2\n",
    "]\n",
    "\n",
    "alpha1 = 1   # Preference scaling factor\n",
    "alpha2 = 50  # Reward for avoiding tows\n",
    "alpha3 = 5   # Penalty scaling factor for buffer time deficits\n",
    "\n",
    "t_max = 30"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (mac64[arm])\n",
      "\n",
      "CPU model: Apple M1\n",
      "Thread count: 8 physical cores, 8 logical processors, using up to 8 threads\n",
      "\n",
      "Optimize a model with 40 rows, 25 columns and 110 nonzeros\n",
      "Model fingerprint: 0x3e09e25d\n",
      "Variable types: 0 continuous, 25 integer (25 binary)\n",
      "Coefficient statistics:\n",
      "  Matrix range     [1e+00, 1e+00]\n",
      "  Objective range  [2e+01, 1e+02]\n",
      "  Bounds range     [1e+00, 1e+00]\n",
      "  RHS range        [1e+00, 1e+00]\n",
      "Found heuristic solution: objective -0.0000000\n",
      "Presolve removed 10 rows and 15 columns\n",
      "Presolve time: 0.00s\n",
      "Presolved: 30 rows, 10 columns, 90 nonzeros\n",
      "Variable types: 0 continuous, 10 integer (10 binary)\n",
      "Found heuristic solution: objective 50.0000000\n",
      "\n",
      "Root relaxation: objective 7.000000e+01, 4 iterations, 0.00 seconds (0.00 work units)\n",
      "\n",
      "    Nodes    |    Current Node    |     Objective Bounds      |     Work\n",
      " Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time\n",
      "\n",
      "     0     0 infeasible    0        50.00000   50.00000  0.00%     -    0s\n",
      "\n",
      "Explored 1 nodes (4 simplex iterations) in 0.01 seconds (0.00 work units)\n",
      "Thread count was 8 (of 8 available processors)\n",
      "\n",
      "Solution count 2: 50 -0 \n",
      "\n",
      "Optimal solution found (tolerance 1.00e-04)\n",
      "Best objective 5.000000000000e+01, best bound 5.000000000000e+01, gap 0.0000%\n",
      "Optimal assignment found with total score: 50.0\n"
     ]
    }
   ],
   "source": [
    "# Build the model\n",
    "model = build_cpp_model(n, m, T, P, U, M, alpha1, alpha2, alpha3, t_max)\n",
    "\n",
    "# Print the results\n",
    "if model.status == GRB.OPTIMAL:\n",
    "    print(\"Optimal assignment found with total score:\", model.objVal)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Draw a graph"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "Error importing numpy: you should not try to import numpy from\n        its source directory; please exit the numpy source tree, and relaunch\n        your python interpreter from there.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/numpy/core/__init__.py:24\u001b[0m\n\u001b[1;32m     23\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 24\u001b[0m     \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01m.\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m multiarray\n\u001b[1;32m     25\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/numpy/core/multiarray.py:10\u001b[0m\n\u001b[1;32m      9\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mfunctools\u001b[39;00m\n\u001b[0;32m---> 10\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01m.\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m overrides\n\u001b[1;32m     11\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01m.\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m _multiarray_umath\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/numpy/core/overrides.py:8\u001b[0m\n\u001b[1;32m      7\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01m_utils\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01m_inspect\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m getargspec\n\u001b[0;32m----> 8\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mnumpy\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mcore\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01m_multiarray_umath\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m (\n\u001b[1;32m      9\u001b[0m     add_docstring,  _get_implementing_args, _ArrayFunctionDispatcher)\n\u001b[1;32m     12\u001b[0m ARRAY_FUNCTIONS \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mset\u001b[39m()\n",
      "\u001b[0;31mImportError\u001b[0m: dlopen(/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/numpy/core/_multiarray_umath.cpython-311-darwin.so, 0x0002): tried: '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/numpy/core/_multiarray_umath.cpython-311-darwin.so' (mach-o file, but is an incompatible architecture (have 'x86_64', need 'arm64e' or 'arm64')), '/System/Volumes/Preboot/Cryptexes/OS/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/numpy/core/_multiarray_umath.cpython-311-darwin.so' (no such file), '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/numpy/core/_multiarray_umath.cpython-311-darwin.so' (mach-o file, but is an incompatible architecture (have 'x86_64', need 'arm64e' or 'arm64'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/numpy/__init__.py:130\u001b[0m\n\u001b[1;32m    129\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 130\u001b[0m     \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mnumpy\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01m__config__\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m show \u001b[38;5;28;01mas\u001b[39;00m show_config\n\u001b[1;32m    131\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/numpy/__config__.py:4\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01menum\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m Enum\n\u001b[0;32m----> 4\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mnumpy\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mcore\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01m_multiarray_umath\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m (\n\u001b[1;32m      5\u001b[0m     __cpu_features__,\n\u001b[1;32m      6\u001b[0m     __cpu_baseline__,\n\u001b[1;32m      7\u001b[0m     __cpu_dispatch__,\n\u001b[1;32m      8\u001b[0m )\n\u001b[1;32m     10\u001b[0m __all__ \u001b[38;5;241m=\u001b[39m [\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mshow\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/numpy/core/__init__.py:50\u001b[0m\n\u001b[1;32m     27\u001b[0m     msg \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\"\"\u001b[39m\n\u001b[1;32m     28\u001b[0m \n\u001b[1;32m     29\u001b[0m \u001b[38;5;124mIMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!\u001b[39m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     48\u001b[0m \u001b[38;5;124m\"\"\"\u001b[39m \u001b[38;5;241m%\u001b[39m (sys\u001b[38;5;241m.\u001b[39mversion_info[\u001b[38;5;241m0\u001b[39m], sys\u001b[38;5;241m.\u001b[39mversion_info[\u001b[38;5;241m1\u001b[39m], sys\u001b[38;5;241m.\u001b[39mexecutable,\n\u001b[1;32m     49\u001b[0m         __version__, exc)\n\u001b[0;32m---> 50\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m(msg)\n\u001b[1;32m     51\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n",
      "\u001b[0;31mImportError\u001b[0m: \n\nIMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!\n\nImporting the numpy C-extensions failed. This error can happen for\nmany reasons, often due to issues with your setup or how NumPy was\ninstalled.\n\nWe have compiled some common reasons and troubleshooting tips at:\n\n    https://numpy.org/devdocs/user/troubleshooting-importerror.html\n\nPlease note and check the following:\n\n  * The Python version is: Python3.11 from \"/usr/local/bin/python3.11\"\n  * The NumPy version is: \"1.26.1\"\n\nand make sure that they are the versions you expect.\nPlease carefully study the documentation linked above for further help.\n\nOriginal error was: dlopen(/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/numpy/core/_multiarray_umath.cpython-311-darwin.so, 0x0002): tried: '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/numpy/core/_multiarray_umath.cpython-311-darwin.so' (mach-o file, but is an incompatible architecture (have 'x86_64', need 'arm64e' or 'arm64')), '/System/Volumes/Preboot/Cryptexes/OS/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/numpy/core/_multiarray_umath.cpython-311-darwin.so' (no such file), '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/numpy/core/_multiarray_umath.cpython-311-darwin.so' (mach-o file, but is an incompatible architecture (have 'x86_64', need 'arm64e' or 'arm64'))\n",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[8], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mnetworkx\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01mnx\u001b[39;00m\n\u001b[0;32m----> 2\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mmatplotlib\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mpyplot\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01mplt\u001b[39;00m\n\u001b[1;32m      4\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mdraw_cpp_graph\u001b[39m(flights, gates, connections):\n\u001b[1;32m      5\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m      6\u001b[0m \u001b[38;5;124;03m    Draws a CPP graph with given flight and gate nodes and their connections in a hexagonal-like layout.\u001b[39;00m\n\u001b[1;32m      7\u001b[0m \u001b[38;5;124;03m    \u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     11\u001b[0m \u001b[38;5;124;03m    - connections (dict): Optional additional edges between flights with weights.\u001b[39;00m\n\u001b[1;32m     12\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/matplotlib/__init__.py:156\u001b[0m\n\u001b[1;32m    153\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mtempfile\u001b[39;00m\n\u001b[1;32m    154\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mwarnings\u001b[39;00m\n\u001b[0;32m--> 156\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mnumpy\u001b[39;00m\n\u001b[1;32m    157\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mpackaging\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mversion\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m parse \u001b[38;5;28;01mas\u001b[39;00m parse_version\n\u001b[1;32m    159\u001b[0m \u001b[38;5;66;03m# cbook must import matplotlib only within function\u001b[39;00m\n\u001b[1;32m    160\u001b[0m \u001b[38;5;66;03m# definitions, so it is safe to import from it here.\u001b[39;00m\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/numpy/__init__.py:135\u001b[0m\n\u001b[1;32m    131\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    132\u001b[0m     msg \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\"\"\u001b[39m\u001b[38;5;124mError importing numpy: you should not try to import numpy from\u001b[39m\n\u001b[1;32m    133\u001b[0m \u001b[38;5;124m    its source directory; please exit the numpy source tree, and relaunch\u001b[39m\n\u001b[1;32m    134\u001b[0m \u001b[38;5;124m    your python interpreter from there.\u001b[39m\u001b[38;5;124m\"\"\"\u001b[39m\n\u001b[0;32m--> 135\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m(msg) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[1;32m    137\u001b[0m __all__ \u001b[38;5;241m=\u001b[39m [\n\u001b[1;32m    138\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mexceptions\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mModuleDeprecationWarning\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mVisibleDeprecationWarning\u001b[39m\u001b[38;5;124m'\u001b[39m,\n\u001b[1;32m    139\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mComplexWarning\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mTooHardError\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mAxisError\u001b[39m\u001b[38;5;124m'\u001b[39m]\n\u001b[1;32m    141\u001b[0m \u001b[38;5;66;03m# mapping of {name: (value, deprecation_msg)}\u001b[39;00m\n",
      "\u001b[0;31mImportError\u001b[0m: Error importing numpy: you should not try to import numpy from\n        its source directory; please exit the numpy source tree, and relaunch\n        your python interpreter from there."
     ]
    }
   ],
   "source": [
    "import networkx as nx\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "def draw_cpp_graph(flights, gates, connections):\n",
    "    \"\"\"\n",
    "    Draws a CPP graph with given flight and gate nodes and their connections in a hexagonal-like layout.\n",
    "    \n",
    "    Parameters:\n",
    "    - flights (dict): Dictionary where keys are flight labels and values are dicts of gate connections with weights.\n",
    "    - gates (list): List of gate labels.\n",
    "    - connections (dict): Optional additional edges between flights with weights.\n",
    "    \"\"\"\n",
    "    # Create a graph\n",
    "    G = nx.Graph()\n",
    "\n",
    "    # Add nodes for flights and gates\n",
    "    G.add_nodes_from(flights.keys(), style='filled', fillcolor='red', shape='circle')\n",
    "    G.add_nodes_from(gates, style='filled', fillcolor='blue', shape='square')\n",
    "\n",
    "    # Add edges between flights and gates with preferences\n",
    "    for flight, prefs in flights.items():\n",
    "        for gate, weight in prefs.items():\n",
    "            G.add_edge(flight, gate, weight=weight)\n",
    "\n",
    "    # Add optional additional connections between flights\n",
    "    for (f1, f2), weight in connections.items():\n",
    "        G.add_edge(f1, f2, weight=weight)\n",
    "\n",
    "    # Manually define positions for a hexagonal-like layout\n",
    "    pos = {\n",
    "        'F1': (-1, 1), 'F2': (0, 2), 'F3': (1, 1),  # Top vertex, and middle row vertices\n",
    "        'F4': (0, 0),  # Bottom vertex of the upper hexagon (if we imagine a hexagon)\n",
    "        'G1': (-0.5, -1), 'G2': (0.5, -1)  # Bottom vertices (gates)\n",
    "    }\n",
    "\n",
    "    # Draw the network\n",
    "    nx.draw(G, pos, with_labels=True, node_color='skyblue', edge_color='gray', node_size=2000, font_size=15, font_weight='bold')\n",
    "\n",
    "    # Draw edge labels\n",
    "    edge_labels = nx.get_edge_attributes(G, 'weight')\n",
    "    nx.draw_networkx_edge_labels(G, pos, edge_labels=edge_labels)\n",
    "\n",
    "    plt.title(\"Clique Partitioning Problem Graph - Hexagonal Layout\")\n",
    "    plt.axis('off')  # Hide the axes\n",
    "    plt.show()\n",
    "\n",
    "# Example usage\n",
    "flights = {\n",
    "    'F1': {'G1': 50, 'G2': 30},\n",
    "    'F2': {'G1': 40, 'G2': 60},\n",
    "    'F3': {'G1': 30, 'G2': 70},\n",
    "    'F4': {'G1': 20, 'G2': 80}\n",
    "}\n",
    "gates = ['G1', 'G2']\n",
    "additional_connections = {('F1', 'F2'): 10, ('F2', 'F3'): 15}\n",
    "\n",
    "draw_cpp_graph(flights, gates, additional_connections)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
